[gd_scene load_steps=6 format=3 uid="uid://d058bwemq627p"]

[ext_resource type="Script" path="res://game.gd" id="1_ro3ca"]
[ext_resource type="Script" path="res://player_controller_local.gd" id="2_048ra"]
[ext_resource type="Texture2D" uid="uid://bc2j5ml8vi6j7" path="res://icon.svg" id="2_c5rxh"]
[ext_resource type="Script" path="res://network_manager.gd" id="3_0e4wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqeb"]
size = Vector2(128, 128)

[node name="Game" type="Node2D" node_paths=PackedStringArray("local_player", "network_manager")]
script = ExtResource("1_ro3ca")
local_player = NodePath("LocalPlayer")
network_manager = NodePath("NetworkManager")

[node name="LocalPlayer" type="RigidBody2D" parent="."]
freeze = true
script = ExtResource("2_048ra")

[node name="Sprite2D" type="Sprite2D" parent="LocalPlayer"]
texture = ExtResource("2_c5rxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalPlayer"]
shape = SubResource("RectangleShape2D_3cqeb")

[node name="NetworkManager" type="HTTPRequest" parent="."]
script = ExtResource("3_0e4wv")
